# language: ru
@javascript

Функционал: Функциональность чата

  Сценарий: Два пользователя взаимодействуют в чат-комнате
    Допустим зарегистрированы два пользователя
    Когда первый пользователь создает чат-комнату
    И первый пользователь отправляет сообщение "Ты где?" в чат-комнату
    И второй пользователь присоединяется к чат-комнате
    И второй пользователь отправляет сообщение "Привет!" в чат-комнату
    То первый пользователь видит сообщение "Привет!" в чат-комнате
