# frozen_string_literal: true

# Класс ChatRoomUser представляет собой модель, которая устанавливает связь между чат-комнатами и пользователями.
# Она позволяет отслеживать, какие пользователи принадлежат к каким чат-комнатам.
class ChatRoomUser < ApplicationRecord
  # Устанавливает связь "принадлежит к" с моделью ChatRoom.
  belongs_to :chat_room

  # Устанавливает связь "принадлежит к" с моделью User.
  belongs_to :user

  # Валидирует уникальность пользователя в рамках одной чат-комнаты,
  # чтобы предотвратить повторное добавление одного и того же пользователя в одну и ту же чат-комнату.
  validates :user_id, uniqueness: { scope: :chat_room_id }
end
